PathExcel = ./Data1/Info.xlsx
OutPutFile= ./OutPut/
platformName=Android
deviceName=5ecfa8eb7d85
platfotmVersion=8.1.0
appPackage=com.clarocolombia.miclaro.debug
appActivity=com.clarocolombia.miclaro.activities.Splash
noReset=true
autoGrantPermissior=true